{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-medicine-dispenser-9fdc5","appId":"1:192740731119:android:edff8933e761af1cc9931a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-medicine-dispenser-9fdc5","appId":"1:192740731119:ios:a63967a7fc37f29ac9931a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smart-medicine-dispenser-9fdc5","appId":"1:192740731119:ios:a63967a7fc37f29ac9931a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-medicine-dispenser-9fdc5","configurations":{"android":"1:192740731119:android:edff8933e761af1cc9931a","ios":"1:192740731119:ios:a63967a7fc37f29ac9931a","macos":"1:192740731119:ios:a63967a7fc37f29ac9931a","web":"1:192740731119:web:27ef74983e57b5d3c9931a","windows":"1:192740731119:web:3f8d7c4c64acf7cfc9931a"}}}}}}